# dial_customers

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: app.aab  impulsehub.apk
app/src/androidTest/java/com/topline/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topline/hub/: About.java  AboutUs.java  ActivationFragment.java  ActivityTrackerAdapter.java  ActivityTrackerView.java  ActivityTracker_model.java  AddressAdapter.java  ApiClient.java  ApiInterface.java  AppointmentAction.java  Appointments.java  AppointmentsActivity.java  AppointmentsAdapter.java  AppointmentsFragment.java  ApprovalAppointment.java  ApprovalAppointmentsAdapter.java  AssetAdapter.java  AssetTrackerActivity.java  Asset_model.java  BidcoActivity.java  Cart.java  CartAdapter.java  CartItems.java  CartModel.java  CategoryProducts.java  Checkout.java  Coaching.java  CollectFragment.java  CompetitiveActivity.java  Complete.java  CompleteAdapter.java  CompleteModel.java  ConnectionDetector.java  Constants.java  Data.java  ExpiryProductActivity.java  ExpiryProductAdapter.java  ExpiryProductListActivity.java  ExpiryProductUpdateActivity.java  ExpiryProductViewActivity.java  (+132 more)
app/src/main/res/drawable/: bg_nav_header.xml  bg_purple.xml  bg_view.xml  bg_white.xml  blue_background_button_statelist.xml  btn_normal_with_background.xml  btn_primary.xml  btn_with_background.xml  btn_with_border.xml  btn_with_primary_border.xml  edittext_normal_border.xml  edittext_square.xml  homing.xml  ic_activity.xml  ic_add_location.xml  ic_coach.xml  ic_ex.xml  ic_journey.xml  ic_myset.xml  ic_mywave.xml  ic_she.xml  round_border.xml  round_rectangle.xml  transparent_clickable.xml  whitty.xml
app/src/main/res/drawable-anydpi/: border.xml  button_cancel.xml  button_login.xml
app/src/main/res/drawable-v24/: border_edit_text.xml  border_spinner.xml  edittext_bottom_border.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_address_adapter.xml  activity_appointment_action.xml  activity_appointments.xml  activity_approval_appointment.xml  activity_approval_appointments_adapter.xml  activity_asset_tracker.xml  activity_bidco.xml  activity_cart.xml  activity_cart_adapter.xml  activity_cart_items.xml  activity_category_products.xml  activity_coaching.xml  activity_competitive.xml  activity_complete.xml  activity_complete_adapter.xml  activity_expiry_product.xml  activity_expiry_product_list.xml  activity_expiry_product_update.xml  activity_fav_adapter.xml  activity_favourites.xml  activity_focus_brands.xml  activity_fragment__coaching.xml  activity_fragment_teamleader_checklist.xml  activity_fragment_teamleader_objective.xml  activity_image.xml  activity_items_adapter.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_market_view_adapter.xml  activity_mental.xml  activity_mpa.xml  activity_my_category_adapter.xml  activity_my_competitior.xml  activity_my_market.xml  activity_my_mpesa.xml  activity_my_orders.xml  activity_my_price.xml  (+100 more)
app/src/main/res/menu/: appointment_menu.xml  main.xml  menu.xml  menu_add.xml  menu_appointments_approval.xml  topping.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_policy.xml  searchable.xml
release/: output.json
(+20 files in other folders)
