<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/activity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="6dp"
        android:visibility="gone"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Categories"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_below="@+id/lnCat"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/back_to_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Back to Report"
        android:textColor="#fff"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="invisible" />


</RelativeLayout>
