<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/activity">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/topbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" style="@style/topbar">
            <TextView
                android:id="@+id/appstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit SKU Expiry Report for"
                style="@style/labels" />
            <TextView
                android:id="@+id/appmisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text=""
                style="@style/labels" />
        </LinearLayout>
        <EditText
            android:id="@+id/batchNo"
            android:hint="Batch No."
            android:layout_below="@id/topbar"
            style="@style/elements" />
        <EditText
            android:id="@+id/quantity"
            android:hint="Quantity"
            android:layout_below="@id/batchNo"
            android:inputType="numberDecimal"
            style="@style/elements" />
        <EditText
            android:id="@+id/expiryDate"
            android:hint="Expiry Date"
            android:layout_below="@id/quantity"
            style="@style/elements" />
        <EditText
            android:gravity="top"
            android:id="@+id/comments"
            android:layout_height="150.0dip"
            android:hint="Comments"
            android:layout_below="@id/expiryDate"
            style="@style/elements" />
        <Button
            android:id="@+id/saveClient"
            android:text="Submit Report"
            android:layout_below="@id/comments"
            android:onClick="submitSkuExpiryReport"
            style="@style/buttons" />
    </RelativeLayout>
</ScrollView>