<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:name="com.efisales.apps.androidapp.MerchandisingDetailFragment"
        android:id="@+id/fragment" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/activity">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/topbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" style="@style/topbar">
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide Share of Shelf for this outlets"
                style="@style/labels" />
            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/labels" />

            <TextView
                android:id="@+id/categoryCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/labels" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalShelf_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total SOS:"
                style="@style/labels" />
            <TextView
                android:id="@+id/totalShelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/labels" />
            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/checkList"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                style="@style/labels" />-->
        </LinearLayout>
        <Button
            android:id="@+id/btnShelfSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="Update Shelf Size"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_below="@id/topbar" />

        <TextView
            android:id="@+id/occupany"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Occupancy"
            android:layout_below="@+id/btnShelfSize"
            style="@style/input_labels" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/ourProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:paddingBottom="10.0dip"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text=""
            android:inputType="number"
            android:layout_below="@id/occupany"
            style="@style/input_labels"/>



        <LinearLayout
            android:id="@+id/lcompetitor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/occupany"
            android:layout_marginTop="50dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/uploadbuttonscontainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lcompetitor">
            <Button
                android:id="@+id/scanFile"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="Take Photo..."
                android:layout_weight="1.0"
                style="@style/bluebuttons" />
        </LinearLayout>
        <ImageView
            android:id="@+id/scanPreview"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip" android:layout_margin="5.0dip"
            android:src="@drawable/attachment"
            android:layout_below="@id/uploadbuttonscontainer" />


        <TextView
            android:id="@+id/note_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_below="@+id/scanPreview"
            style="@style/input_labels" />
        <EditText
            android:gravity="top"
            android:id="@id/notes"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_below="@+id/note_label"
            style="@style/elements" />

        <Button
            android:id="@+id/saveReportButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/notes"
            style="@style/bluebuttons" />
    </RelativeLayout>
</ScrollView>