<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"

    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/black"
        android:id="@id/productName"
        android:paddingBottom="6.0dip"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/productCode"
        android:paddingBottom="6.0dip"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product code" />
</LinearLayout>