<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/btnOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="My Outlets"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/btnVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Visited Outlets"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@color/colorPrimaryDark"/>

<!--            <Button-->
<!--                android:visibility="visible"-->
<!--                android:id="@+id/registerOutlet"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="Register New Outlet"-->
<!--                android:textColor="#fff"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@color/colorPrimaryDark"/>-->


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>