<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/back1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lnOffer"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/offering" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Offer"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/jp"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lnArrival"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/board" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="New Arrivals"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/jp"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/lnPopular"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/topwine" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Popular Wines"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/out"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lnGift"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/gifts" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Gift Packs"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/visited"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/target" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="more"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/compe"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="View All"/>

                </LinearLayout>

                <GridLayout
                    android:id="@+id/grid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="4"
                    android:columnOrderPreserved="false"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvWhisky"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whisky"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvWines"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wines"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCognac"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cognac"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/cvVapes"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        app:cardCornerRadius="15dp"-->
<!--                        app:cardBackgroundColor="#F6F2F0">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Vapes"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGin"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gins"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBeer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beers"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvVodka"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vodka"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRum"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rum"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvChampagne"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Champagne"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTequilla"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tequilla"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBrandy"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brandy"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExtra"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#F6F2F0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extras"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Products"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:background="@drawable/med1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Product 1"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/jp"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:background="@drawable/med2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Product 2"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/jp"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:background="@drawable/med3" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Product 3"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/out"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:background="@drawable/med4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Product 4"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/visited"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:background="@drawable/med5" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Product 5"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <!--                    <TextView-->
                                <!--                        android:id="@+id/compe"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:fontFamily="monospace"-->
                                <!--                        android:text="0"-->
                                <!--                        android:textAlignment="center"-->
                                <!--                        android:textColor="@color/red"-->
                                <!--                        android:textSize="18sp"-->
                                <!--                        android:textStyle="bold" />-->


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycler"
                    android:background="#F6F2F0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="100dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                   >
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@color/white">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnPowered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/home"
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/home" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/shops" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/phone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/cart" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/profi" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>