<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Create a New Journey Plan"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JP Date :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/edtAddAppointmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:textColor="@color/black"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Day"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spnAddAppointmentDay"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/edtStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Select StartTime"
                    android:textColor="@color/black"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/edtEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Select EndTime"
                    android:textColor="@color/black"
                    android:inputType="date"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Outlet"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnAddAppointmentOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddAppointmentAgenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Agenda of Journey Plan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnAddAppointment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimaryDark"
                    android:text="Add Journey Plan"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnAddAppointmentClose"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_with_border"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="#E53935" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>